/* .product {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}
.card {
  width: 100%;
  height: 231px;
}

.cardHeader {
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: -1px;
  color: var(--header-text-color);
  margin-top: 12px;
  margin-bottom: 4px;
}
.cardContent {
  width: 100%;
  background-color: orange;
}
.cardImage {
}
.cardBadge {
  padding: 12px 24px;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
}
.validityText{
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color:var(--text-color);
}
.backButton{
    display: flex;
    align-items: center;
    padding:10px 0px;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    text-transform: capitalize;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 14px;
    margin-top: 30px;
    cursor: pointer;
}
@media screen and (min-width:760px){
    .card {
        width: 400px;
      }
} */

.backBtn{
  color: #1E293B;
  display: flex;
  justify-content: space-between;
  padding: 22px 0 34px 0;
}
.mainConatiner{
  padding: 0 16px;
}
.cardForm {
  /* text-align: center; */
  padding: 40px 0 24px 0;
}

.cardForm .custom-toggle {
  text-align: center;
}


@media(min-width: 768px){
  .mainConatiner{
      padding: 0 80px;
  }
  .prductDetailPage{
      display: grid;
      grid-template-columns: 400px auto;
  }
}
